<!DOCTYPE html>
<html>
  <head>
    <title>Button Clicker</title>
    <style>
      body {
        background-color: #054773d5;
        font-family: Arial, sans-serif;
        padding: 20px;
        border-radius: 10px; /* 使用圆角 */
      }
      #videoId {
        display: block;
        margin-bottom: 15px;
        width: 150px;
        max-width: 300px;
        border-radius: 5px;
      }
      #downloadButton {
        display: block;
        margin-bottom: 10px;
        margin-left: 20px;
        text-align: right;
        float: right;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <input type="text" id="videoId" placeholder="Enter Video ID" />
    <button id="downloadButton">Download</button>
    <script src="config.js"></script>
    <script src="popup.js"></script>
  </body>
</html>